.ul-menu-post {
    /* justify-content: space-between; */
    margin-top: 15px;
    font-size: .85rem;
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.ul-menu-post::-webkit-scrollbar {
    width: 0 !important;
    display: none;
}

.ul-menu-post li a {
    text-decoration: none;
    color: darkgray;
    font-weight: 530;
    padding-bottom: 6px;
}

.ul-menu-post li a.active {
    border-bottom: 4px solid rgb(245, 29, 29);
    color: rgb(82, 80, 80);
    font-weight: 550;
}

.div-head-content-post {
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-top: 1px solid rgb(211, 208, 208);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.div-head-content-post .content .image-content {
    width: 100%;
    height: 300px;
    position: relative;
}

.div-head-content-post .content .image-content img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-head-content-post .content p {
    width: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 40px;
    height: 40px;
    color: darkgray;
}

.div-head-content-post .content h2 {
    font-size: 1rem;
    padding: 0 30px;
    text-align: center;
    font-weight: 550;
    color: rgb(82, 80, 80);
}

.div-head-content-post .content3 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.div-head-content-post .content3 .div-content3 {
    display: grid;
    grid-template-columns: 70% 1fr;
}

.div-head-content-post .content3 .div-content3 p {
    text-align: left;
    padding: 10px;
    line-height: 0;
    height: 0;
}

.div-head-content-post .content3 .div-content3 h2 {
    text-align: left;
    padding: 0 10px;
    font-size: .93rem;
}

.div-head-content-post .content3 .div-content3 .image-content {
    width: 100%;
    height: auto;
}

.div-content-content-post {
    display: grid;
    grid-template-columns: 70% 1fr;
    margin-top: 20px;
    gap: 30px;
    margin-bottom: 40px;
}

.div-content-content-post .content1 .paginate {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}

.div-content-content-post .content1 .paginate li {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eff2f8;
    cursor: pointer;
}

.div-content-content-post .content1 .paginate li p {
    font-weight: 550;
    font-size: 1.1rem;
    color: blueviolet;
}

.div-content-content-post .content1 .paginate li.active,
.div-content-content-post .content1 .paginate li.active * {
    color: white;
    background-color: blueviolet;
    fill: white;
}

.div-content-content-post .content1 .box-content1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(206, 204, 204);
}

.div-content-content-post .content1 .box-content1 .card-post-content {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 15px;
    align-items: center;
}

.div-content-content-post .content1 .box-content1 .card-post-content .image-card-content-post {
    width: 100%;
    height: 150px;
    position: relative;
}

.div-content-content-post .content1 .box-content1 .card-post-content .image-card-content-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-content-content-post .content1 .box-content1 .card-post-content .content-card-content-post h2 {
    font-size: 1rem;
    text-align: left;
    font-weight: 550;
    color: rgb(82, 80, 80);
}

.div-content-content-post .content1 .box-content1 .card-post-content .content-card-content-post p {
    width: 100%;
    text-align: left;
    font-size: 13.5px;
    color: rgb(94, 93, 93);
}

.div-content-content-post .content1 .box-content1 .card-post-content .content-card-content-post .day-card-content-post {
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    color: darkgray;
}

.div-content-content-post .content2 {
    height: 100%;
}

.div-content-content-post .content2 .box-content2 {
    border-radius: 5px;
    border: solid 1px rgb(212, 212, 212);
    padding: 10px 15px 25px 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.div-content-content-post .content2 .box-content2 .title {
    font-size: 1.28rem;
    font-weight: 550;
    font-family: ui-sans-serif;
    margin-bottom: 10px;
}

.card-box-content2 {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 10px;
}

.card-box-content2 .images-card-box-content2 {
    width: 100%;
    height: 100px;
    position: relative;
}

.card-box-content2 .images-card-box-content2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-box-content2 .content-card-box-content2 p {
    height: 20px;
    font-size: 12px;
    color: darkgray;
}

.card-box-content2 .content-card-box-content2 h2 {
    font-size: .9rem;
    text-align: left;
    font-weight: 550;
    color: rgb(82, 80, 80);
}

.help-css {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.help-css .content-help {
    width: 100%;
}

.help-css .content-help ul {
    margin-top: 1rem;
    margin-left: 2rem;
    list-style: inside;
}

@media only screen and (max-width: 768px) {
    .div-head-content-post {
        display: none;
    }

    .div-content-content-post {
        display: flex;
        flex-direction: column;
    }

    .div-content-content-post .content1 .paginate {
        gap: 5px;
    }

    .div-content-content-post .content1 .paginate li {
        width: 35px;
        height: 35px;
    }

    .div-content-content-post .content1 .paginate li p {
        font-size: .9rem;
    }

    .div-content-content-post .content1 .paginate li svg {
        width: 10px;
        height: 10px;
    }

    .div-content-content-post .content1 .box-content1 .card-post-content .image-card-content-post {
        height: 100px;
        border-radius: 10px;
    }

    .div-content-content-post .content2 {
        display: none;
    }

    .div-content-content-post .content1 .box-content1 .card-post-content:first-child {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        align-items: center;
    }

    .div-content-content-post .content1 .box-content1 .card-post-content:first-child .image-card-content-post {
        width: 100%;
        height: 300px;
        position: relative;
    }

    .help-css {
        grid-template-columns: 1fr;
        padding-left: 1rem;
    }
}